<!DOCTYPE html>
    <head>
        <title>Log In Form by Juniela Bautista</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <h1>Log In</h1>
            <form>
                <input type="email" placeholder="Email Address">
                <input type="password" placeholder="Password">
                <button> Log In </button>
            </form>
            <p>
                Don't have account yet?<a href="signup.html"> Sign Up here!</a>
            </p>
        </div>
    </body>
</html>